<!DOCTYPE html>

<html lang="en">
  <head>
    <base target="_blank"/>
    <link rel="icon" href="logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Işık Siber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Kirang+Haerang&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3f0ffc0bdf.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="media.css" />
  </head>

  <body>
    <div class="header">
      <nav>
        <div class="navlogo">
          <a href="#"> <img src="logo.png" alt="Logo" id="logo" /></a>
        </div>
       
        <ul>
          <!-- <li><a href="mailto:isiksiber@isik.edu.tr"><h4 class="blink">Bize Ulaşın!</h4></a></li> -->
          <li>
            <a href="https://discord.gg/dtfk8dnBxe"
              ><i class="fab fa-discord fa-3x" id="discord"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/işık-siber/?viewAsMember=true"
              ><i class="fab fa-linkedin fa-3x" id="twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/isik_siber/"
              ><i class="fab fa-instagram-square fa-3x" id="instagram"></i
            ></a>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <h1>Işık Siber</h1>
        <p>
          Önceliğimiz: Kendimizde ve etrafımızdaki kişilerde siber güvenlik
          farkındalığını oluştururken, aynı zamanda gerekli iş gücünü ve
          getirmiş olduğu gereklilikleri yerine getirmeye hevesli bir
          topluluğuz.
        </p>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=OfficialRickAstley"
          ><i class="fab fa-github-square"></i> GitHub'da bizi bulun!</a
        >
      </div>
      <section class="ussection">
        <div class="us">
          <img src="undraw_team_spirit_hrr4.svg" class="images" alt="" />
          <span> Biz kimiz?</span> <img />

          <p>
            Öğrenirken öğretmeyi seven, siber güvenlik aşığı, bir grup deli dolu
            genciz.<br /><br />
          </p>
          <p>Bizi tanımlayan şeyler nelerdir?</p>
          <br />
        </div>
        <div class="uscontent">
          <p>
            <i class="fas fa-heart"></i> SEVİYORUZ; Kodlamayı, kodlarken çıkan
            problemleri ve onları çözmeyi seviyoruz.<br />
          </p>
          <p>
            <i class="fas fa-chalkboard-teacher"></i> ÖĞRENİYORUZ, yapmış
            olduğumuz her bir hata bize yeni kapılar açıyor.<br />
          </p>
          <p>
            <i class="fas fa-mug-hot"></i> İÇİYORUZ, uykusuz geçen gecelerde ve
            uzun Firewall duvarlarında kahvemiz her zaman sıcak.
          </p>
        </div>
      </section>
      <section class="neler">
        <h3>
          <div class="kimiz">
            <img src="undraw_Coding_re_iv62.svg" class="images" alt="" />
            <p>Neler Yapıyoruz?</p>
          </div>
        </h3>
        <ul>
          <li>
            <p><i class="fas fa-thumbs-up"></i> Kendi işimizi yapıyoruz.</p>
          </li>

          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> Veri güveniği ile alakalı bloglar
              yazıyoruz.
            </p>
          </li>

          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> Kendi aramızda ufak
              etkinlikler/yarışmalar düzenliyoruz.
            </p>
          </li>
          <li>
            <p><i class="fas fa-thumbs-up"></i> Ders çalışıyoruz.</p>
          </li>
          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> Linux ve türevlerini
              kullanıyoruz.
            </p>
          </li>
          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> Bildiklerimizi sizlerle
              paylaşmaya çalışıyoruz.
            </p>
          </li>
          <li>
            <p><i class="fas fa-thumbs-up"></i> Uyumuyoruz/Uyuyamıyoruz.</p>
          </li>
          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> YouTube üzerinden online
              etkinlikler yapmayı planlıyoruz.
            </p>
          </li>
          <li>
            <p>
              <i class="fas fa-thumbs-up"></i> Discord üzerinden pair
              programming yapıyoruz.
            </p>
          </li>
        </ul>
      </section>

      <section class="testimonials">
        <div class="container">
          <h2>Kurucu Üyeler</h2>
          <div class="owl-carousel owl-theme">
            <div class="flex-row">
              <img src="Photos/Bertu.png" alt="Bertu" />
              <div class="right">
                <h2>Muhammed Şerif Bertuğhan Kılınç</h2>
                <h4>Kulüp Başkanı / Founder</h4>
                <p>
                  Özellikle Kotlin ile kod yazmayı seven, hobi olarak oyun tasarımı
                  ile uğraşan, zalim Game Master ve mahallenizin siber güvenlik
                  sevdalısı.<br /><a
                    href="https://www.linkedin.com/in/muhammed-bertu%C4%9Fhan-k%C4%B1l%C4%B1n%C3%A7-9ba052134/"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a>
                  <a href="https://www.instagram.com/bertuhan1254/?hl=tr"
                    ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                  ></a>
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/PelinsuSh.jpeg" alt="" />
              <div class="right">
                <h2>Pelinsu Şahin</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  2 sezon Mr.Robot izlemişimdir.<br /><a
                    href="https://www.linkedin.com/in/pelinsu-%C5%9Fahin-249921196/"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.instagram.com/pelinsu_sahin/?hl=tr"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a> 
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/ZeynepErd.jpeg" alt="" />
              <div class="right">
                <h2>Zeynep Erduran</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  Yaratıcı bir hayalperest, sporsever, kod yazarı, yakın gelecekte bilgisayar mühendisi, zaman olgusunun içine hapis, varolmaya çalışan biri.  <br /><a
                    href="https://www.linkedin.com/in/zeynep-erduran-a66847197/"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.instagram.com/lzeynep_erduranl/?hl=tr"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a>
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/Celine.jpeg" alt="" />
              <div class="right">
                <h2>Celine Dilara Özdemir</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  Gezgin-kodyazar. Flutter & dart meraklısı, App geliştirmeye
                  gönüllü ve siber güvenlik adayı.<br /><a
                    href="https://www.linkedin.com/in/celine-ozdemir-51a996166/"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.instagram.com/jellybonnee/?hl=tr"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a>
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/Gizem.jpeg" alt="" />
              <div class="right">
                <h2>Gizem Bulut</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  Çalışkan yazılımcıya ihtiyaç var dediler geldik.<br /><a
                    href="https://www.linkedin.com/in/gizem-bulut-0961b2216"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a>
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/Berkant.jpeg" alt="" />
              <div class="right">
                <h2>Berkant Yurtseven</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  Siber bodyguard adayı; Oyun, spor, gezi ve müzik bağımlısı.<br /><a
                    href="https://www.linkedin.com/in/berkant-yurtseven-1838361a3"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.instagram.com/brknt.yrtsvn/"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a> 
                </p>
              </div>
            </div>
            <div class="flex-row">
              <img src="Photos/Ulas.jpg" alt="" />
              <div class="right">
                <h2>Ulaş Apari</h2>
                <h4>Kurucu Üye / Co-Founder</h4>
                <p>
                  Your friendly neighborhood Metalhead.<br /><a
                    href="https://www.linkedin.com/in/ula%C5%9F-apari-568399181/"
                    ><i class="fab fa-linkedin fa-3x" id="twitter"></i
                  ></a> <a href="https://www.instagram.com/ulasaparii/?hl=tr"
                  ><i class="fab fa-instagram-square fa-3x" id="instagram"></i></i
                ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>
          Sosyal medya hesaplarımız dışında bize <a href="mailto:isiksiber@isik.edu.tr">isiksiber@isik.edu.tr</a> adresinden de ulaşabilirsiniz.  &copy; - 2021
        </p>
      </footer>
      <script src="owl.carousel.min.js"></script>
      <script src="jquery.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
