body {
  font-family: "Bebas Neue", cursive;
  margin-top: 100px;
  list-style-type: none;
  overflow: overlay;
}
.header {
  background-color: rgba(14, 131, 248, 0.801);
  height: 100px;
  width: 100%;
  z-index: 99;
}

.testimonials #instagram {
  color: rgb(228, 17, 210);
}
#discord,
#twitter,
#instagram {
  color: rgba(9, 47, 78, 0.932);
}
#discord:hover,
#twitter:hover,
#instagram:hover {
  transition: 0.3s all ease-in-out;
  transform: scale(1.1);
}
#discord:active,
#twitter:active,
#instagram:active {
  top: 2px;
  left: 2px;
}

ul li {
  font-size: 14px;
  padding: 0.35em;
  margin: 2em 5em 2em 2em;
  list-style-type: none;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-right: 5em;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

.navlogo {
  width: 200px;
  height: auto;
  padding: 0.3em;
  margin-left: 5em;
}

img {
  width: 100%;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(24, 88, 151);
  border-bottom: rgb(16, 50, 83) solid 2px;
  box-shadow: -10px 2px 27px 10px rgb(21, 50, 80);
  -webkit-box-shadow: -10px 2px 27px 10px rgba(20, 70, 209, 0.863);
  -moz-box-shadow: -10px 2px 27px 10px rgb(18, 114, 209);
}
.hero {
  background-color: rgb(24, 88, 151);
  width: 100%;
  height: 100%;
  padding: 5em 0 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  border-bottom: rgb(23, 114, 204) solid 1px;
}
.hero h1 {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  font-size: 3.5em;
  margin-top: 2.8em;
  color: rgb(238, 232, 232);
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
}
.hero p {
  margin-bottom: 2em;
  max-width: 1050px;
  color: rgb(218, 212, 212);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-shadow: 1px 0.5px 1px rgba(0, 0, 0, 0.6);
}

.hero a {
  color: rgba(193, 211, 90, 0.856);
  text-decoration: none;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
  margin-bottom: 4em;
  font-size: 25px;
}

.hero a:hover {
  color: rgba(171, 187, 80, 0.897);

  transition: 0.3s all ease-in-out;
  transform: scale(1.1);
}

.ussection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  padding-bottom: 1em;
  border-bottom: rgb(105, 105, 105) solid 1px;
  font-family: "Montserrat", sans-serif;
}

.us h2 {
  margin-top: 1em;
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
}
.uscontent ul {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-top: 2em;
  text-align: center;
}

.uscontent ul li {
  width: 33.3%;
}

.neler {
  background-color: rgb(24, 88, 151);
  width: 100%;
  height: 100%;
  padding: 20em 0 25em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: rgb(238, 232, 232);
  font-family: "Montserrat", sans-serif;
}

.neler h3 {
  margin-top: 1.5em;
  text-align: center;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.neler ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  max-height: 40em;
}

.neler ul li {
  list-style-type: none;
  margin: 0;
  line-height: 1;
}
.neler ul li p {
  font-size: 1.5em;
  color: rgb(218, 212, 212);
}

footer {
  height: 25px;
  background-color: rgba(193, 211, 90, 0.856);
  text-align: center;
}

footer a {
  text-decoration: none;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(193, 211, 90); /* Set a background color */
  color: rgb(0, 0, 0); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  height: 50px;
  width: 50px;
  border-radius: 50%; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.images {
  height: 150px;
  width: 150px;
}
.uyeler {
  padding-top: 2em;
  background-color: rgb(238, 232, 232);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.uyeler p {
  max-width: 550px;
}

.testimonials {
  background-color: #fff;
  box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: -1;
}
.owl-carosel {
  max-width: 800px;
  margin: 0 auto;
}

.testimonials h2 {
  text-align: center;
  color: rgb(33, 37, 41);
  font-size: 50px;
}
.testimonials h4 {
  color: rgb(33, 37, 41);
}

.testimonials img {
  align-items: center;
  width: 300px !important;
  height: 300px;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 50%;
  margin: 0 0 20px 0;
  object-fit: cover;

  @media (mid-width: 600px) {
    margin: 0 20px 0 0;
  }
}

.flex-row {
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: 600px) {
    flex-direction: row;
    align-items: flex-start;
    text-align: start;
  }
}

.flex-row h2 {
  font-size: 75px;

  text-align: center;
  margin: 0 0 8px 0;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);

  @media (min-width: 600px) {
    text-align: start;
  }
}

.flex-row h4 {
  font-weight: 300;
  margin: 0 0 8px 0;

  font-size: 30px;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
}

.flex-row p {
  font-family: sans-serif;
  font-weight: 400;

  max-width: 700px;
  text-align: center;
  margin-left: 22em;
}

.testimonials {
  padding: 50px 20px;
  @media (min-width: 900px) {
    padding: 100px 20px;
  }
}

.flex-row img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container h2 {
  font-size: 75px;
  text-shadow: 1.5px 1px 1.5px rgba(0, 0, 0, 0.6);
  font-size: 5em;
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(272deg, rgb(13, 60, 107) 0%, rgb(4, 30, 56) 100%);
  border-radius: 3px;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
  border: none;
}

.us {
  text-align: center;
  margin-top: 2em;
}
.us img {
  height: auto;
  width: 250px;
  margin-bottom: 2em;
}
.us span {
  font-size: 3.5em;
}

.kimiz {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.kimiz img {
  height: auto;
  width: 200px;
  margin-right: 0.25em;
}
